{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SchoolDB": "Data Source=DESKTOP-QTRRLJQ\\SQLEXPRESS;Initial Catalog=SchoolDB;Integrated Security=True;Encrypt=False;User ID=xyz;pwd=top$secret"
    }
}
